* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.header {
    font-size:24px;
    color:#f9faf8;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}

.nav ul {
    display: flex;
    gap:135px;
    justify-content: flex-end;
}

ul {
    list-style-type: none;
}

.hero {
    background-color: #1F2937;
    color: white;
    height: 40vh;
}

.info h1 {
    font-size: 48px;
    color:#f9faf8;
    font-weight:900;
}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
}

.left {
    flex-wrap: wrap;
    width: 40%;
}

.right {
    flex-wrap: wrap;
    width: 400px;
    background-color: grey;
    height: 200px;
}

#hero {
    padding:5px 30px;
    margin-top: 8px;
    color:white;
    background-color: #3882F6;
    border-radius: 8px;
    font-weight:900;
}

.main {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#heading {
    font-size: 36px;
    font-weight: 900;
    color:#1F2937;
}   

.list {
    margin-top: 32px;;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    width: 100%;
}

.card {
    width: 150px;;
}

.item {
    width: 150px;
    height: 150px;
    border: 4px solid rgb(22, 36, 168);
    background: white;
}

.list p{
    text-align: justify;
}

.quote {
    
}

